{
  "name": "single-spa",
  "version": "5.9.2",
  "description": "The router for easy microfrontends",
  "main": "lib/umd/single-spa.min.js",
  "types": "typings/single-spa.d.ts",
  "module": "lib/esm/single-spa.min.js",
  "scripts": {
    "build": "yarn clean && concurrently yarn:build:dev yarn:build:prod",
    "build:prod": "rollup -c --environment NODE_ENV:'production'",
    "build:dev": "rollup -c",
    "build:analyze": "rollup -c --environment ANALYZER:'analyzer'",
    "watch": "rollup -c -w",
    "prepublishOnly": "yarn build",
    "clean": "rimraf lib",
    "test": "concurrently -n w: 'yarn:test:*'",
    "test:browser": "cross-env BABEL_ENV=test jest --config jest-browser.config.js",
    "test:node": "cross-env BABEL_ENV=test jest --config jest-node.config.js",
    "test:types": "tsd",
    "test:lockfile": "js-correct-lockfile yarn",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "lint": "eslint src"
  },
  "tsd": {
    "testDir": "spec/typings",
    "compilerOptions": {
      "lib": [
        "dom"
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && concurrently yarn:test yarn:lint"
    }
  },
  "files": [
    "lib",
    "typings/single-spa.d.ts"
  ],
  "homepage": "https://single-spa.js.org",
  "repository": "https://github.com/single-spa/single-spa",
  "bugs": "https://github.com/single-spa/single-spa/issues",
  "keywords": [
    "microfrontends",
    "single",
    "page",
    "application",
    "framework",
    "react",
    "angular",
    "vue",
    "router",
    "microservices",
    "frontend"
  ],
  "author": "Joel Denning",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/eslint-parser": "^7.11.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@rollup/plugin-replace": "^2.3.1",
    "@types/jest": "^25.1.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "custom-event": "^1.0.1",
    "eslint": "6.8.0",
    "eslint-config-important-stuff": "^1.1.0",
    "eslint-plugin-es5": "^1.5.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "js-correct-lockfile": "^1.0.0",
    "prettier": "^2.0.2",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.2.0",
    "rollup-plugin-analyzer": "^3.1.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "tsd": "^0.11.0"
  },
  "browserslist": [
    "ie >= 11",
    "last 4 Safari major versions",
    "last 10 Chrome major versions",
    "last 10 Firefox major versions",
    "last 4 Edge major versions"
  ],
  "ignore": [
    "examples",
    "docs"
  ]
}
